# EdgeFogTaskOffloading

./: PRESENTATION_SCRIPT.md  README.md  pom.xml  run-simulation.bat  run-simulation.sh
src/main/java/org/edgefog/: EdgeFogTaskOffloading.java
src/main/java/org/edgefog/demo/: MinimalSimulation.java  SimpleSimulationDemo.java
src/main/java/org/edgefog/model/: IoTDevice.java  IoTNodeLocation.java  Task.java  UAV.java
src/main/java/org/edgefog/offloading/: DeepLearningOffloadingController.java  OffloadingController.java  OffloadingDecision.java  OffloadingTarget.java
src/main/java/org/edgefog/simulation/: SimulationEnvironment.java  SimulationMetrics.java  SimulationRunner.java
src/main/java/org/edgefog/visualization/: SimulationVisualizer.java
